<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".NetworkQoeActivity">

    <Button
        android:id="@+id/ConnectQoe"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="48dp"
        android:text="Bind service"
        app:layout_constraintBottom_toTopOf="@+id/registerQoe"
        app:layout_constraintEnd_toStartOf="@+id/ConnectQoeState"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerQoe"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="40dp"
        android:text="Register callback"
        app:layout_constraintBottom_toTopOf="@+id/unRegisterQoe"
        app:layout_constraintEnd_toStartOf="@+id/registerState"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConnectQoe" />

    <Button
        android:id="@+id/unRegisterQoe"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="398dp"
        android:text="Unregister callback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/unregisterState"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerQoe" />

    <Button
        android:id="@+id/getQoeData"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Query real time qoe"
        app:layout_constraintBottom_toTopOf="@+id/getQoeDataContext"
        app:layout_constraintEnd_toStartOf="@+id/unregisterState"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unRegisterQoe" />

    <Button
        android:id="@+id/cancleService"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Unbind service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getQoeData"
        app:layout_constraintVertical_bias="0.708" />

    <EditText
        android:id="@+id/ConnectQoeState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/registerState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ConnectQoe"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registerState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/unregisterState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registerQoe"
        app:layout_constraintTop_toBottomOf="@+id/ConnectQoeState" />

    <EditText
        android:id="@+id/unregisterState"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="398dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/unRegisterQoe"
        app:layout_constraintTop_toBottomOf="@+id/registerState" />

    <EditText
        android:id="@+id/getQoeDataContext"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/callQoeDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getQoeData" />

    <EditText
        android:id="@+id/callQoeDetails"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/cancleService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getQoeDataContext" />


</androidx.constraintlayout.widget.ConstraintLayout>